spring.application.name=medilabo-demographics
spring.datasource.url=jdbc:postgresql://localhost:5432/patients
#spring.datasource.url=jdbc:postgresql://postgres:5432/patients
spring.datasource.username=postgres
spring.datasource.password=Dosetdaram5515
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=hste39h@01maLqP09182naheyd517809
jwt.expiration=3600